<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enciclopedia de árboles</title>
</head>
<body>
    <header>
        <h1>Enciclopedia de árboles</h1>
    </header>
    <nav>
        
            <a href="introduccion.html">Introducción</a></li>
            <a href="#">Tipos de árboles</a></li>
            <a href="#">Galeria</a></li>
            <a href="#">Video</Video></a></li>
            <a href="#">Mapa</a></li>
            <a href="#">Contactenos</a></li>
        
    </nav>

    <!--Seccion de introduccion-->

    <section>
        <h2>¿Qué es un árbol?</h2>
        <p>Los árboles son plantas perennes con un tronco leñoso que pueden vivir cientos de años. Son fundamentales para la biodiversidad y elequilibrio ecológico.</p>
        <audio src="../AUDIOS/Pack-170-arboles-HD-en-formato-png-Recursos-Free-para-Renders.mp3"type="audio/mp3"controls></audio>
        
    </section>
     <section>    <h2>Tipos de árboles</h2>
        <form action="#" method="post">
            <label for="">Seleccionar un árbol</label>   
            <select name="tipo de árbol" id="">
                <option value="Roble">Roble</option>
                <option value="Pino">Pino</option>
            </select>
        </form>
         
    </section>
</body>
</html> 